#Common =============================================================================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.tk.mybatis=TRACE
logging.level.com.joywink=TRACE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=com.joywink.common.util.MyMapper
mapper.not-empty=true
mapper.IDENTITY=select REPLACE(uuid(),'-','')
mapper.ORDER=BEFORE
mybatis.configuration.mapUnderscoreToCamelCase=true

#feign\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
feign.hystrix.enabled=false
# \uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
eureka.client.healthcheck.enabled=false

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.http.multipart.location=D:/test/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=1Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb

## Redis \uFFFD\uFFFD\uFFFD\uFFFD
## Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=39.108.152.118
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=HengAn2017
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-active=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-wait=-1
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=0

#==================================================================================================
#Framework

#Framework-DB
framework.druid.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf8&useSSL=false
framework.druid.driver-class=com.mysql.jdbc.Driver
framework.druid.username=root
framework.druid.password=123456
framework.druid.initial-size=1
framework.druid.min-idle=1
framework.druid.max-active=20
framework.druid.test-on-borrow=true

#MongoDB-
#Admin
#mongodb config
#spring.data.mongodb.uri=mongodb://twdw:Hengan2017@172.18.90.109:27017/admin
spring.data.mongodb.uri=mongodb://twdw:Hengan2017@39.108.105.239:27017/admin
